<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .box{
            width: 300px;
            height: 420px;
            overflow:hidden ;
            margin-bottom: 10px;
            text-align: justify;
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
            background-color: white;
            margin: 20px;
        }
        #container{
            display: inline-flex;
            padding-left: 20px;
            margin-top: 20px;
            
        }
        .box img{
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }

        .box h2{
            text-align: center;
            margin: 10px;
            font-family: Arial;
            font-size: medium;
            font-weight: 800;
        }
        .mybutton{
            display: block;
            margin-top: 10px;
            text-decoration:none;
            color: white;
            font-family: arial;
            background-color: red;
            padding:10px 20px;
            border-radius: 10px;
        }
        .mybutton:hover{
            background-color: blue;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
        }
        #a{
           background-color: blue;
        }
    </style>
</head>
<body style="background-color:#40E0D0; text-align:center;">
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div id="container">
        <div class="box" >
            <div class="image-heading">
                <img src="./images/Intoduction to HTML.png" alt="">
            </div>
            <h2>Introduction to HTML</h2>
            <p> 
                Dolore velit dolores minus harum nobis sapiente laboriosam quae soluta ea rerum praesentium fugiat commodi quia quo eos, 
                hic molestiae voluptate maiores, eum pariatur consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.  
            </p>
            <div class="image" style="text-align: center;">
                <a href="#" class="mybutton" id="a" >Read More</a>
            </div>
        </div>
        <div class="box" >
            <div class="image-heading">
                <img src="./images/Introduction to Css.png" alt="">
            </div>
            <h2>Introduction to CSS</h2>
            <p> 
                Dolore velit dolores minus harum nobis sapiente laboriosam quae soluta ea rerum praesentium fugiat commodi quia quo eos, 
                hic molestiae voluptate maiores, eum pariatur consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.  
            </p>
            <div class="image" style="text-align: center;">
                <a href="#" class="mybutton">Read More</a>
            </div>
        </div>
        <div class="box" >
            <div class="image-heading">
                <img src="./images/Introduction to JS.png" alt="">
            </div>
            <h2>Introduction to JS</h2>
            <p> 
                Dolore velit dolores minus harum nobis sapiente laboriosam quae soluta ea rerum praesentium fugiat commodi quia quo eos, 
                hic molestiae voluptate maiores, eum pariatur consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.  
            </p>
            <div class="image" style="text-align: center;">
                <a href="#" class="mybutton">Read More</a>
            </div>
        </div>
        <div class="box" >
            <div class="image-heading">
                <img src="./images/Introduction to Bootstrap.png" alt="">
            </div>
            <h2>Introduction to Bootstrap</h2>
            <p> 
                Dolore velit dolores minus harum nobis sapiente laboriosam quae soluta ea rerum praesentium fugiat commodi quia quo eos, 
                hic molestiae voluptate maiores, eum pariatur consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.  
            </p>
            <div class="image" style="text-align: center;">
                <a href="#" class="mybutton">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>